** board begin **
             11111111112222222222333333333344444444445555555
   012345678901234567890123456789012345678901234567890123456
 0   ___ _   _ ___ ___ ___ ___ _____ ___                    
 1  / __| | | / __| _ \ __/ __|_   _/ __|                   
 2  \__ \ |_| \__ \  _/ _| (__  | | \__ \                   
 3  |___/\___/|___/_| |___\___| |_| |___/                   
 4                                                          
 5                 |       |       |       |       |       |
 6 ----------------+-------+-------+-------+-------+-------.
 7 Colonel Mustard |       |       |       |       |       |
 8 ----------------+-------+-------+-------+-------+-------.
 9 Professor Plum  |       |       |       |       |       |
10 ----------------+-------+-------+-------+-------+-------.
11 Mr. Green       |       |       |       |       |       |
12 ----------------+-------+-------+-------+-------+-------.
13 Mrs. Peacock    |       |       |       |       |       |
14 ----------------+-------+-------+-------+-------+-------.
15 Miss Scarlet    |       |       |       |       |       |
16 ----------------+-------+-------+-------+-------+-------.
17 Mrs. White      |       |       |       |       |       |
18 ----------------.-------.-------.-------.-------.-------.
19  __      _____   _   ___  ___  _  _ ___                  
20  \ \    / / __| /_\ | _ \/ _ \| \| / __|                 
21   \ \/\/ /| _| / _ \|  _/ (_) | .` \__ \                 
22    \_/\_/ |___/_/ \_\_|  \___/|_|\_|___/                 
23 ----------------.-------.-------.-------.-------.-------.
24 Knife           |       |       |       |       |       |
25 ----------------+-------+-------+-------+-------+-------.
26 Candlestick     |       |       |       |       |       |
27 ----------------+-------+-------+-------+-------+-------.
28 Revolver        |       |       |       |       |       |
29 ----------------+-------+-------+-------+-------+-------.
30 Rope            |       |       |       |       |       |
31 ----------------+-------+-------+-------+-------+-------.
32 Lead Pipe       |       |       |       |       |       |
33 ----------------+-------+-------+-------+-------+-------.
34 Wrench          |       |       |       |       |       |
35 ----------------.-------.-------.-------.-------.-------.
36   ___  ___   ___  __  __ ___                             
37  | _ \/ _ \ / _ \|  \/  / __|                            
38  |   / (_) | (_) | |\/| \__ \                            
39  |_|_\\___/ \___/|_|  |_|___/                            
40 ---------------.-------.-------.-------.-------.-------. 
41 Hall           |       |       |       |       |       | 
42 ---------------+-------+-------+-------+-------+-------. 
43 Lounge         |       |       |       |       |       | 
44 ---------------+-------+-------+-------+-------+-------. 
45 Dining Room    |       |       |       |       |       | 
46 ---------------+-------+-------+-------+-------+-------. 
47 Kitchen        |       |       |       |       |       | 
48 ---------------+-------+-------+-------+-------+-------. 
49 Ballroom       |       |       |       |       |       | 
50 ---------------+-------+-------+-------+-------+-------. 
51 Conservatory   |       |       |       |       |       | 
52 ---------------+-------+-------+-------+-------+-------. 
53 Billiard Room  |       |       |       |       |       | 
54 ---------------+-------+-------+-------+-------+-------. 
55 Library        |       |       |       |       |       | 
56 ---------------+-------+-------+-------+-------+-------. 
57 Study          |       |       |       |       |       | 
58 ---------------.-------.-------.-------.-------.-------. 
59            _____ _            _                          
60           / ____| |          | |                         
61          | |    | |_   _  ___| | ___  ___ ___            
62          | |    | | | | |/ _ \ |/ _ \/ __/ __|           
63          | |____| | |_| |  __/ |  __/\__ \__ \           
64           \_____|_|\__,_|\___|_|\___||___/___/           
** board end **


** Define Dimensions of 2D Array Containing Action Tiles (Rows, Columns) **
** array dimensions begin **
(22,5)
** array dimensions end **


** Define Actions Tiles (Map Row Range, Map Column Range, Array Row, Array Column) **
** action tiles begin **
(5,17-23,0,0) (5,25-31,0,1) (5,33-39,0,2) (5,41-47,0,3) (5,49-55,0,4)
(7,17-23,1,0) (7,25-31,1,1) (7,33-39,1,2) (7,41-47,1,3) (7,49-55,1,4) 
(9,17-23,2,0) (9,25-31,2,1) (9,33-39,2,2) (9,41-47,2,3) (9,49-55,2,4) 
(11,17-23,3,0) (11,25-31,3,1) (11,33-39,3,2) (11,41-47,3,3) (11,49-55,3,4) 
(13,17-23,4,0) (13,25-31,4,1) (13,33-39,4,2) (13,41-47,4,3) (13,49-55,4,4) 
(15,17-23,5,0) (15,25-31,5,1) (15,33-39,5,2) (15,41-47,5,3) (15,49-55,5,4) 
(17,17-23,6,0) (17,25-31,6,1) (17,33-39,6,2) (17,41-47,6,3) (17,49-55,6,4)

(24,17-23,7,0) (24,25-31,7,1) (24,33-39,7,2) (24,41-47,7,3) (24,49-55,7,4)
(26,17-23,8,0) (26,25-31,8,1) (26,33-39,8,2) (26,41-47,8,3) (26,49-55,8,4) 
(28,17-23,9,0) (28,25-31,9,1) (28,33-39,9,2) (28,41-47,9,3) (28,49-55,9,4) 
(30,17-23,10,0) (30,25-31,10,1) (30,33-39,10,2) (30,41-47,10,3) (30,49-55,10,4) 
(32,17-23,11,0) (32,25-31,11,1) (32,33-39,11,2) (32,41-47,11,3) (32,49-55,11,4) 
(34,17-23,12,0) (34,25-31,12,1) (34,33-39,12,2) (34,41-47,12,3) (34,49-55,12,4)

(41,17-23,13,0) (41,25-31,13,1) (41,33-39,13,2) (41,41-47,13,3) (41,49-55,13,4)
(43,17-23,14,0) (43,25-31,14,1) (43,33-39,14,2) (43,41-47,14,3) (43,49-55,14,4) 
(45,17-23,15,0) (45,25-31,15,1) (45,33-39,15,2) (45,41-47,15,3) (45,49-55,15,4) 
(47,17-23,16,0) (47,25-31,16,1) (47,33-39,16,2) (47,41-47,16,3) (47,49-55,16,4) 
(49,17-23,17,0) (49,25-31,17,1) (49,33-39,17,2) (49,41-47,17,3) (49,49-55,17,4) 
(51,17-23,18,0) (51,25-31,18,1) (51,33-39,18,2) (51,41-47,18,3) (51,49-55,18,4) 
(53,17-23,19,0) (53,25-31,19,1) (53,33-39,19,2) (53,41-47,19,3) (53,49-55,19,4) 
(55,17-23,20,0) (55,25-31,20,1) (55,33-39,20,2) (55,41-47,20,3) (55,49-55,20,4) 
(57,17-23,21,0) (57,25-31,21,1) (57,33-39,21,2) (57,41-47,21,3) (57,49-55,21,4) 


** action tiles end **

